<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="w3-display-topleft"><a href="index.html" target="_blank"><img src="newlogocopy.png"></div>
  <style>
  body, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: white;
  }

  header, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
  * {
      box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 5px;
  }


  .container {
      position: relative;
      width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    /*width:90%;
    height:auto;*/
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    color: grey;
    font-size: 20px;
    padding: 16px 32px;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
    text-align: center;
  }
p{
  background-color: rgba(44,42,42,0.31);
  font: white;
}
a {
  text-decoration: none;
  color: #0a2a5e;
  text-align: center;
  font-size: 20px;

}
h3{
  color: black;
}
button{
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>

<body background="specific.jpg">

<header><h1> Beach</h1></header>
<center><p>Appropriate clothing for the beach should include loose, comfortable, and casual clothing. If you don't feel comfortable in a bathing suit,
  don't worry, there are plenty of other options!</p>
</center>


<h3><span>Some outfits that could inspire you:</h3></span>
<center>
<div class="row">
<div class="column">
      
  <div class="container">
    <img src="beach1.png" class="image" style="width:100; height:150">
        <a href="comparebeach1.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text">
    <a href="https://oldnavy.gap.com/browse/product.do?pid=145049032" target="_blank">
       
      Get it here!</a></div>
  </div> </div> </div>

  <div class="column">
    <div class="container">
    <img src="beach2.png" alt="Avatar" class="image" style="width:100; height:150">
      
<a href="comparebeach2.html"><button>Compare</button></a>
      <div class="middle">
        <div class="text">
    <a href="https://oldnavy.gap.com/browse/product.do?vid=1&pid=219319002&searchText=bathingsuit" target="_blank">
        Get it here!</div></a>
  </div> </div> </div>

    <div class="column">
      <div class="container">
       <img src="beach3.png" alt="Avatar" class="image" style="width:100; height:150">
        <a href="comparebeach3.html"><button>Compare</button></a>
        <div class="middle">
          <div class="text">
          <a href="https://www.urbanoutfitters.com/en-gb/shop/out-from-under-candyd-cropped-wide-leg-trousers?category=beachwear-for-women&color=000
" target="_blank">
         
          
            Get it here!</a></div>

  </div></div></div>

</div>
</center>
</body>






</html>
