<!DOCTYPE html>
<head>
  <link rel="stylesheet"
  href="dressmain.css">

  <style>
  <meta name="viewport"
  content="width=device-width, initial-scale=1">
  .bg{

    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}



  .button {
    vertical-align: middle;
    background-color: #d88cbe;
    border:2px solid #d166ac ;
    color: white;
    padding: 35px 32px;
    text-align: center;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;

  }
  .button:hover{
    background-color: #d166ac;

  }




  </style>


</head>
<body background= "https://cdn-az.allevents.in/banners/507cd9d01f30d5c0151a7649819bb1cf-rimg-w2160-h1080-gmir.jpg" class="bg">


<!--<h1><center>Dress<br>
   to<br>
   Impress
 </center>
</h1>-->

<center><img src="file:///Users/gwc4/Desktop/Final%20Project/logo2.png" alt="logo" height="250" width="250" border="3"></center>
<center><a href="dresstoimpresspage2.html" target="_blank"><button class="button"> Get ready to dress and impress</button></a></center>



</html>
