<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="w3-display-topleft"><a href="file:///Users/gwc4/Desktop/Final%20Project/index.html" target="_blank"><img src="newlogocopy.png"></div>
  <style>
  body, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: white;
  }

  header, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
  * {
      box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 5px;
  }


  .container {
      position: relative;
      width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width:350px;
    height:400px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    color: grey;
    font-size: 20px;
    padding: 16px 32px;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
    text-align: center;
  }
p{
  background-color: rgba(44,42,42,0.31);
  font: white;
}
a {
  text-decoration: none;
  color: #0a2a5e;
  text-align: center;
  font-size: 20px;

}
h3{
  color: black;
}
button{
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>

<body background="file:///Users/gwc4/Desktop/Final%20Project/specific.jpg">

<header><h1> First Day of School</h1></header>
<center><p>Typically wearing something a little more dressy for the first day back from summer vacation is appropriate. However, it is important to remember not to overdo it and to be comfortable enough to get through a hot day of classes.</p>
</center>


<h3><span>Some outfits that could inspire you:</h3></span>
<center>
<div class="row">

  <div class="column">
      <div class="container">

    <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/brandnew.png" class="image" style="width:100; height:150"></a>
    <a href="comparefirst1.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://www.bloomingdales.com/shop/product/chaser-double-strap-romper?ID=2982012&CategoryID=2910&LinkType=prodrec_pdpza&choiceId=%40H6%40Customers%20Also%20Viewed%24&RecProdZonePos=prodrec-2&RecProdZoneDesc=RR-CMIO-RT-POC%7CRR-CMIO%7Cprodrec_pdpza%7CRR" target="_blank">Get it here!</a></div>
  </div> </div> </div>

  <div class="column">
      <div class="container">

  <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/first2.png" alt="Avatar" class="image" style="width:100; height:150"></a>
<a href="comparefirst2.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://www.express.com/clothing/women/mid-rise-camo-twill-mini-skirt/pro/08218103/color/CAMO/" target="_blank">Get it here!</div>
  </div> </div> </div>

    <div class="column">
        <div class="container">
      <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/first3.png" alt="Avatar" class="image" style="width:100; height:150"></a>
<a href="comparefirst3.html"><button>Compare</button></a>
          <div class="middle">
        <div class="text"><a href="https://www.macys.com/shop/product/dollhouse-juniors-ripped-skinny-overalls?ID=6298993&CategoryID=60863#fn=sp%3D1%26spc%3D2649%26ruleId%3D87%7CBOOST%20SAVED%20SET%7CBOOST%20ATTRIBUTE%26searchPass%3DmatchNone%26slotId%3D33
" target="_blank">Get it here!</a></div>

  </div></div></div>

</div>
</center>
</body>






</html>
