<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="w3-display-topleft"><a href="index.html" target="_blank"><img src="newlogocopy.png"></div>
  <style>
  body, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: white;
  }

  header, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
  * {
      box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 5px;
  }


  .container {
      position: relative;
      width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width:350px;
    height:400px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    color: grey;
    font-size: 16px;
    padding: 16px 32px;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
p{
  background-color: rgba(44,42,42,0.31);
  font: white;
}
a {
  text-decoration: none;
  color: #0a2a5e;

}
h3{
  color: black;
}
button{
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>

<body background="specific.jpg">

<header><h1> Winter Interviews</h1></header>
<center><p> What is a teen job interview like? <br>
  Teen job interviews are not as formal the real job ones.  <br>
What could one wear to an interview?<br>
You don't have to wear really professional outfits. Dress respectfully and don't show too much skin.
</center>
</p>

<h3><span>Some outfits that could inspire you:</h3></span>
<center>
<div class="row">

  <div class="column">
      <div class="container">

    <img src="winterint1.png" class="image" style="width:100; height:150">
    <a href="compareintwinter1.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://www.macys.com/shop/product/zoe-by-rachel-zoe-double-breasted-houndstooth-blazer-created-for-macys?ID=6543117&CategoryID=188851#fn=sp%3D1%26spc%3D24248%26ruleId%3D133%7CBOOST%20ATTRIBUTE%7CBOOST%20SAVED%20SET%26searchPass%3DmatchNone%26slotId%3D10" target="_blank">Get it here!</a></div>
  </div> </div> </div>

  <div class="column">
      <div class="container">

  <img src="winterintnew2.png" alt="Avatar" class="image" style="width:100; height:150">
<a href="compareintwinter2.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://www.macys.com/shop/product/the-fur-vault-shearling-chevron-stripe-coat?ID=1738934&CategoryID=69211&isDlp=true&swatchColor=Black&swatchColor=Black#fn=sp%3D1%26spc%3D640%26ruleId%3D78%7CBOOST%20SAVED%20SET%26kws%3Dwomens%20winter%20coats%26searchPass%3DexactMultiMatch%26slotId%3D41" target="_blank">Get it here!</div>
  </div> </div> </div>

    <div class="column">
        <div class="container">
      <img src="winterint3.png" alt="Avatar" class="image" style="width:100; height:150">
<a href="compareintwinter3.html"><button>Compare</button></a>
          <div class="middle">
        <div class="text"><a href="https://www.macys.com/shop/product/rachel-rachel-roy-amelie-ruched-dress-created-for-macys?ID=6713960&CategoryID=188851#fn=DEPARTMENT_TYPE%3DDresses%26SIZE%3D%26sp%3D1%26spc%3D24248%26ruleId%3D133%7CBOOST%20ATTRIBUTE%7CBOOST%20SAVED%20SET%26searchPass%3DmatchNone%26slotId%3D3" target="_blank">Get it here!</a></div>

  </div></div></div>

</div>
</center>
</body>






</html>
