<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="w3-display-topleft"><a href="file:///Users/gwc4/Desktop/Final%20Project/index.html" target="_blank"><img src="newlogocopy.png"></div>
  <style>
  body, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: white;
  }

  header, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
  * {
      box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 5px;
  }


  .container {
      position: relative;
      width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width:90%;
    height:auto;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    color: grey;
    font-size: 16px;
    padding: 16px 32px;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
p{
  background-color: rgba(44,42,42,0.31);
  font: white;
}
a {
  text-decoration: none;
  color: #0a2a5e;

}
h3{
  color: black;
}
button{
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>

<body background="file:///Users/gwc4/Desktop/Final%20Project/specific.jpg">

<header><h1> Prom Outfits</h1></header>
<center><p> What is prom? <br>
  Prom is a high school event in the spring of senior year. It gives seniors
  a chance to make some memories with their friends and classmates before high school
   ends and everyone goes their own ways.<br>
What could one wear to prom?<br>
Usually it depends on the theme (if your school has set one). Otherwise, You should try to look elegant but minimal.
In the end, it's your prom and you only get it once; It's completely upto you what you want to wear.
</center>
</p>

<h3><span>Some outfits that could inspire you:</h3></span>
<center>
<div class="row">

  <div class="column">
      <div class="container">

    <a href="backup.html"><img src="https://n.nordstrommedia.com/ImageGallery/store/product/Zoom/17/_9224617.jpg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196" class="image" style="width:100; height:150"></a>
    <a href="compare.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://shop.nordstrom.com/s/amsale-illusion-yoke-lace-gown/4481495?origin=keywordsearch-personalizedsort&color=none" target="_blank">Get it here!</a></div>
  </div> </div> </div>

  <div class="column">
      <div class="container">

  <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/red.jpg" alt="Avatar" class="image" style="width:100; height:150"></a>
<a href="compare2.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://shop.nordstrom.com/s/amsale-strapless-crinkle-chiffon-gown/4464534?origin=keywordsearch-personalizedsort&color=ice" target="_blank">Get it here!</div>
  </div> </div> </div>

    <div class="column">
        <div class="container">
      <a href="backup.html"><img src="https://www.lulus.com/images/product/w_560/3302170_650352.jpg" alt="Avatar" class="image" style="width:100; height:150"></a>
<a href="compare3.html"><button>Compare</button></a>
          <div class="middle">
        <div class="text"><a href="https://www.lulus.com/products/here-s-to-us-slate-blue-high-low-wrap-dress/650352.html" target="_blank">Get it here!</a></div>

  </div></div></div>

</div>
</center>
</body>






</html>
