<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="w3-display-topleft"><a href="file:///Users/gwc4/Desktop/Final%20Project/index.html" target="_blank"><img src="newlogocopy.png"></div>
  <style>
  body, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: white;
  }

  header, html {
    height: 100%
    margin:0;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
  }
  * {
      box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 5px;
  }


  .container {
      position: relative;
      width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width:350px;
    height:400px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    color: grey;
    font-size: 20px;
    padding: 16px 32px;
    font: 400 15px/1.618 "Helvetica Neue", "Segoe UI", Tahoma, Ubuntu, sans-serif; color: black;
    text-align: center;
  }
p{
  background-color: rgba(44,42,42,0.31);
  font: white;
}
a {
  text-decoration: none;
  color: #0a2a5e;
  text-align: center;
  font-size: 20px;

}
h3{
  color: black;
}
button{
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


</style>
</head>

<body background="file:///Users/gwc4/Desktop/Final%20Project/specific.jpg">

<header><h1> Semi-Formal</h1></header>
<center><p>This event usually takes place in the spring. It's a fun dance and typically its appropriate to wear shorter dresses and bright colors. Remember to wear shoes that are comfortable for dancing however.</p>
</center>


<h3><span>Some outfits that could inspire you:</h3></span>
<center>
<div class="row">

  <div class="column">
      <div class="container">

    <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/semi1.png" class="image" style="width:100; height:150"></a>
    <a href="comparesemi1.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://shop.nordstrom.com/s/bardot-paris-lace-body-con-dress/4684481?origin=keywordsearch-personalizedsort&color=forest%20green" target="_blank">Get it here!</a></div>
  </div> </div> </div>

  <div class="column">
      <div class="container">

  <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/semi2.png" alt="Avatar" class="image" style="width:100; height:150"></a>
<a href="comparesemi2.html"><button>Compare</button></a>
    <div class="middle">
      <div class="text"><a href="https://www.tobi.com/product/66292-tobi-always-around-plunging-skater-dress?color_id=95507" target="_blank">Get it here!</div>
  </div> </div> </div>

    <div class="column">
        <div class="container">
      <a href="backup.html"><img src="file:///Users/gwc4/Desktop/Final%20Project/semi3.png" alt="Avatar" class="image" style="width:100; height:150"></a>
<a href="comparesemi3.html"><button>Compare</button></a>
          <div class="middle">
        <div class="text"><a href="https://www.bloomingdales.com/shop/product/french-connection-whisper-light-a-line-mini-dress?ID=2989750&CategoryID=1005206#fn=ppp%3Dundefined%26sp%3D1%26rId%3D132%26spc%3D921%26spp%3D3%26pn%3D1%7C11%7C3%7C921%26rsid%3Dundefined%26smp%3DmatchNone
" target="_blank">Get it here!</a></div>

  </div></div></div>

</div>
</center>
</body>






</html>
